WHATSAPP_VERIFICATION_TOKEN=X6L6J3IR8ODMXL
WHATSAPP_BUSINESS_ID=335597306303950
WHATSAPP_API_VERSION=24.0
WHATSAPP_TOKEN=EAASykfivjusBQZAjfwapNwnTPrsrvwNBeaQFQgjLQ37JyR2dBbiR42K4UQVzmKNPg7LBrnKjA3L7MrqXdQYsKrtr6qNw90XXiL5QxvPY508qj79ZAlqxe5YQhgaWRsj682Gj7TNmrpZBDN380tLWHqk9r3tYK1Fj87iEUOaJbvQEXElybA3BkLXvDaucaZCNolxK8wf7ZANi71C4xeNoZCRkF5iOZCvwbtmFIWdeEsC2GYJVyaHIVGPQACr9j3NAJrkodmN0vwSYuDZCZAwAHUUzRyED6
WHATSAPP_SENDER=340311965831782